# fix-me

./: README.md  brokers.sql  docker-compose.yml  import.sql  install.sh  pom.xml
broker/: .brocker_details  pom.xml
broker/src/main/java/com/fixme/: Auth.java  Broker.java  BrokerHandler.java
broker/src/main/java/com/fixme/controlers/: Colour.java  DBTablePrinter.java  Fix.java  FixEncoder.java  MysqlConnect.java
fix-me/: pom.xml
fix-me/broker/: pom.xml
fix-me/broker/src/test/java/com/fixme/: AppTest.java
fix-me/market/: pom.xml
fix-me/router/: pom.xml
fix-me/router/src/main/java/com/fixme/: App.java
market/: pom.xml
market/src/main/java/com/fixme/: App.java  Auth.java  Market.java  MarketHandler.java
market/src/main/java/com/fixme/controlers/: MysqlConnect.java
router/: pom.xml
router/src/main/java/com/fixme/: App.java  MarketHandler.java  Router.java  RouterServer.java  SocketAddress.java
router/src/main/java/com/fixme/controlers/: MysqlConnect.java  RouterServer.java  TimeMessage.java
